<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POVEDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/Style/Home.css">
  </head>
  <body>
<!-- MAIN-SECTION -->
    <div class="container-fluid Background-banner">
        <nav class="navbar navbar-expand-lg  Navigation mt-3">
            <div class="container">
              <a class="navbar-brand nav-logo" href="#">POVEDA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">PRICING</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                      VIST
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item " href="#">Adventure</a></li>
                      <li><a class="dropdown-item" href="#">Culture</a></li>
                      <li><a class="dropdown-item" href="#">Relax</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
              <div class=" container  text-start ">
                 <div class="row">
                  <div class="col-md-12  nav-text">
                    <h2 >IT’S TIME TO</h2>
                 <h1 >VISIT BALI</h1>
                 <p >Crave new adventures, mystical experiences and relaxing <br>beaches? 
                    You need to visit Bali.We make sure that 
                    you’ll get an <br>experience you'll never forget.
                </p>
                <button t  class="btn btn-1"> OUR OFFERS</button>
                  </div>
                 </div>
                   
               
                </div>
      </div>

      <!-- SECTION---2 -->
<div class="container-fluid hero-section">
  
  <div class="row ms-lg-2 hero-row text-center justify-content-center pb-5  ">
    <h1 class="text-md-center text-sm-start " style="color:rgb(85, 85, 85); ">LICENCE TO LIVE</h1>
    <div class="col-md-6 col-lg-4 ">
      <div class="card " style="width: 24rem;">
        <img src="Assests/Home-Images/c3.png" class="card-img-top " alt="...">
        <div class="card-body pt-4">
          <h2 class="card-title pb-3">ADVENTURE</h2>
          
          <a href="#" class="btn btn-card">Explore Bali</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card " style="width: 24rem;">
        <img src="Assests/Home-Images/c1.png" class="card-img-top" alt="...">
        <div class="card-body pt-4">
          <h2 class="card-title pb-3">CULTURE</h2>
          
          <a href="#" class="btn btn-card">Understant Bali</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card " style="width: 24rem;">
        <img src="Assests/Home-Images/c2.png" class="card-img-top" alt="...">
        <div class="card-body pt-4">
          <h2 class="card-title pb-3">RELAXATION</h2>
         
          <a href="#" class="btn btn-card pt-2 ">Relax In Bali</a>
        </div>
      </div>
      </div>
  </div>
</div>

<!-- SECTION---3 -->
<div class="container-fluid section-third">
  <div class="row ">
  <div class="col-12 col-md-6 ps-5 ">
<img class="img-left img-fluid " src="Assests/Home-Images/l1.png"   alt="">
  </div>
  <div class="col-12 col-md-6  text-sm-start   righttext">
<h1>A PLACE TO BE</h1>
<p class="pt-2">It's no coincidence that Bali is one of the top destinations for the Instagram nation.
   The breathtaking nature, the endless beaches, 
  exotic temples and friendly locals make the island a place for everyone. </p>
  <p>We know Bali better than the backs of our hands, meaning that whether 
    you want to plan a surfing holiday or find inner peace on a meditation retreat, 
    we know exactly how to start planning your dream trip to Bali.</p>
    <a href="#" class="btn btn-card pt-2 mb-sm-3">Learn More</a>
  </div>
</div>
</div>

<!-- SECTION ----4 -->
<div class="container-fluid section-four">
  <div class="row">
    <div class="col-md-6  text-start  lefttext ">
      <h1>IN LOVE<br> WITH BALI</h1>
      <p class="pt-2">We are a couple of nomads who used to explore the globe. 
        The day we stepped our foot on Balinese ground one thing was clear - we fell in love. 
        We kept coming back every few months and understood that this is a love affair for a lifetime. 
        We fully moved here in 2018 and been exploring the island ever since. We’re excited to share what we’ve 
        found and show you this beautiful corner of the world.</p>
          <a href="#" class="btn section-4btn pt-2 mb-sm-3"><b>More About us</b></a>
        </div>
     <div class="col-md-6 pe-5">
      <img class="img-fluid"  src="Assests/Home-Images/l1.png"   alt="">
      </div>
  
  </div>
</div>

<!-- SECTION----5 -->
<div class="container-fluid section-five">
  <div class="row text-center">
    <div class="col-md-12 justify-content-sm-center">
      <h1 class="text-heading" style="color: white;">WHAT THEY SAY ABOUT US</h1>
      <p class="section-text text-center">How can I begin to describe my time with Poveda...
         It was simply life-changing! I always imagined that Bali would be a breathtaking destination, 
         but thanks to Poveda, I was able to not just experience the culture,
          but have once-in-a-lifetime memories.
         I got so much more than I ever anticipated from my holiday.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 d-flex  justify-content-center">
      <hr class="horizontal-line mx-1 ">
     <h6 class="mt-2" style="color: white;">Alice Bloomberg</h6> 
    </div>
  </div>
  
</div>

<!-- SECTION----6 -->
<div class="container-fluid   justify-content-center hero-section">
 
  <div class="row  hero-row text-center   justify-content-center pb-5  ">
    <h1 class="text-md-center text-sm-start " style="color:rgb(85, 85, 85); ">FOLLOW US ON INSTAGRAM</h1>
    <div class="col-12 col-md-6 col-lg-4  ">
      <div class="card " style="width: 24rem;">
        <img src="Assests/Home-Images/c21.png" class="card-img-top text-center " alt="...">
        
      </div>
    </div>
    <div class=" col-12 col-md-6 col-lg-4 ">
      <div class="card " style="width: 24rem;">
        <img src="Assests/Home-Images/c22.png" class="card-img-top" alt="...">
        
      </div>
    </div>
    <div class=" col-12 col-md-6  col-lg-4">
      <div class="card text-center " style="width: 24rem;">
        <img src="Assests/Home-Images/c21.png" class="card-img-top" alt="...">
        
      </div>
      </div>
      <div class="row pt-5 pb-3">
        <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-card pt-2" type="button">@Poveda_Travel</button>
          
        </div>
      </div>
  </div>
</div>

<!-- SECTION----7 -->

<div class="container-fluid section-seven">
  <div class="row  ">
    <div class="col-md-6 text-start ps-5 ">
      <h1 style="color: white;">
        SUBSCRIBE</h1>
        <p style="color: white;">Subscribe to our newsletter to always be the first to <br>hear about recent news, offers and adventures in Bali.</p>
    </div>
    <div class="col-md-6">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" style="color: white;">Email address</label>
        <input type="email" class="form-control pb-2" id="exampleFormControlInput1" placeholder="Your email address">
        <button class="btn btn-mail mt-4 "  type="button">SUBMIT</button>
      </div>
    </div>
  </div>
  
  
</div>

<!-- FOOTER---SECTION -->


   <footer class="container-fluid footer-sect">
<div class="row">

</div>

   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>