*{
    padding: 0;
    margin: 0;
    font-family:  Georgia, serif;
}
.Background-banner{
    background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1440,fit=crop/poveda6u7yb/front-m7VoJwB28ZFLB9VQ.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 900px;
  /* font-family:  Georgia, serif; */
}

.Navigation{
position: sticky;

}
.nav-logo{
  color: white;
  font-size: 35px;
}

.nav-link{
  color: white;
  font-weight:10px;
}
.dropdown-menu{
  color: white;
}
.nav-link:hover{
  border-bottom: 1px solid white;
  color: white;
}
.dropdown-item{
  color: white;
  background-color: rgb(17, 17, 17);
}
.nav-text{
  margin-top: 250px;
}
.nav-text h2{
  color: white;
  font-size: 60px;

  

}

@media only screen and (max-width: 992px) {
  .nav-text h2{
    color: white;
    font-size: 30px;
  
    
  
  }
}

.nav-text h1{
  color: white;
  font-size: 125px;

}


@media only screen and (max-width: 992px) {
  .nav-text h1{
  
    font-size: 70px;
  
   }
}
.nav-text p{
  font-weight: bolder;
  line-clamp: 10px;
  margin-left: 3px;
  color: white;
}
.btn-1{
  color: white;
  border: 1px solid white;
  border-radius: 100px;
  padding: 20px 50px 20px 50px;
}
.btn-1:hover{
background-color: white;
color: black;
}
@media only screen and (max-width: 992px) {
  .btn-1{
    color: white;
    border: 1px solid white;
    border-radius: 100px;
    padding: 10px 30px 10px 50px;
  }
  .btn-1:hover{
  background-color: white;
  color: black;
  }
}
@media only screen and (max-width: 992px) {
 
  .btn-1:hover{
  background-color: white;
  color: black;
  }
}




.hero-section{
  background-color: gainsboro;
}
.hero-row{
  padding-top: 100px;
}

.card{
  border: none;
  margin-top: 100px;
 

}
.card-body{
  background-color:gainsboro ;
}
.card-title{
  color: rgb(85, 85, 85);
  /* transition-delay: .1s;
    transition-timing-function: ease;
    transition-duration: .65s;
    opacity: 1 */

}
.btn-card{
  color: gray;
  border: 3px solid rgb(22, 22, 22);
  border-radius: 100px;
  padding: 10px 75px 10px 75px;
}
.btn-card:hover{
  background-color: rgb(201, 198, 198);
  color:gray;
  border: 3px solid rgb(22, 22, 22);

  }
.section-third{
  background-color:rgb(213, 218, 223);
}
.righttext{
  padding-right: 100px;
  padding-top: 200px;
  padding-left: 100px;
  
}
.section-four{
  background-color: rgba(4, 39, 4, 0.644);
}
/* .img-left{
  padding-left: 50px;
} */

.section-4btn{
  color: white;
  border: 3px solid rgb(22, 22, 22);
  border-radius: 100px;
  padding: 10px 75px 10px 75px;
}
.section-4btn:hover{
  background-color: rgb(201, 198, 198);
  color:gray;
  border: 3px solid rgb(22, 22, 22);
}
.lefttext{
 
  padding-top: 250px;
  padding-left: 70px;
  
  
}

/* SECTION----5 */
.section-five{
  background-color:rgba(6, 53, 6, 0.863) ;
  padding-top: 120px;
  padding-bottom: 100px;
}

.text-heading{
  font-size: 45px;
}
.section-text{
  color: white;
 
}


@media only screen and (min-width: 992px) {
  .section-text{
    color: white;
    margin-left: 400px;
    margin-right: 400px;
  }
}
.horizontal-line{
  height: 3px;
  width: 13px;
color: white;
background-color: white;
 
  
   
 
}

/* SECTION-----7 */

.section-seven{
  background-color:rgb(4, 37, 4) ;
  padding-top: 120px;
  padding-bottom: 100px;
}
.btn-mail{
  color: white;
  border: 3px solid white;
  border-radius: 100px;
  padding: 0px 50px 0px 50px;
}
.btn-mail:hover{
  background-color: rgb(201, 198, 198);
  color:gray;
  border:   3px solid white;

  }
